spring.application.name=rent-it
spring.mvc.static-path-pattern=/static/**

server.port=8080

#H2 DB
spring.datasource.url=jdbc:h2:file:./db/rent_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Local H2 DB
spring.h2.console.enabled=true
spring.h2.console.path=/db-console
spring.h2.console.settings.web-allow-others=false

spring.jpa.hibernate.ddl-auto=create-drop